annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=Sistema de Gerenciamento de Notas-UDESC
application.vendor=arthur
auxiliary.org-netbeans-modules-editor-indent.CodeStyle.project.expand-tabs=true
auxiliary.org-netbeans-modules-editor-indent.CodeStyle.project.indent-shift-width=4
auxiliary.org-netbeans-modules-editor-indent.CodeStyle.project.spaces-per-tab=4
auxiliary.org-netbeans-modules-editor-indent.CodeStyle.project.tab-size=8
auxiliary.org-netbeans-modules-editor-indent.CodeStyle.project.text-limit-width=80
auxiliary.org-netbeans-modules-editor-indent.CodeStyle.project.text-line-wrap=none
auxiliary.org-netbeans-modules-editor-indent.CodeStyle.usedProfile=project
auxiliary.org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.enable-indent=true
auxiliary.org-netbeans-spi-editor-hints-projects.perProjectHintSettingsEnabled=true
auxiliary.org-netbeans-spi-editor-hints-projects.perProjectHintSettingsFile=nbproject/cfg_hints.xml
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Sistema_de_Gerenciamento_de_Notas-UDESC.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/Sistema_de_Gerenciamento_de_Notas-UDESC
endorsed.classpath=
excludes=
file.reference.io-7.1.3-sources.jar=../iText7-Core-7.1.3/io-7.1.3-sources.jar
file.reference.io-7.1.3-sources.jar-1=src/lib/iText7-Core-7.1.3/io-7.1.3-sources.jar
file.reference.io-7.1.3.jar=src/lib/iText7-Core-7.1.3/io-7.1.3.jar
file.reference.itextpdf-5.5.9.jar=src/lib/itextpdf-5.5.9.jar
file.reference.kernel-7.1.3.jar=src/lib/iText7-Core-7.1.3/kernel-7.1.3.jar
file.reference.layout-7.1.3.jar=src/lib/iText7-Core-7.1.3/layout-7.1.3.jar
file.reference.pdftest-7.1.3.jar=src/lib/iText7-Core-7.1.3/pdftest-7.1.3.jar
file.reference.postgresql-42.2.23.jre7.jar=../../../../postgresql-42.2.23.jre7.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.postgresql-42.2.23.jre7.jar}:\
    ${file.reference.io-7.1.3-sources.jar}:\
    ${file.reference.kernel-7.1.3.jar}:\
    ${file.reference.layout-7.1.3.jar}:\
    ${file.reference.pdftest-7.1.3.jar}:\
    ${file.reference.io-7.1.3-sources.jar-1}:\
    ${file.reference.io-7.1.3.jar}:\
    ${file.reference.itextpdf-5.5.9.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=11
javac.target=11
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=true
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=Sistema_de_Gerenciamento_de_Notas-UDESC
main.class=apresentacao.Main
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
